gameVersion=1.21.3
forgeVersion=53.1.0
mappingType=official
parchmentVersion=2024.12.07-1.21.3
modType=forge
javaVersion=21
useMixin=true
remapOutput=false
useAccessTransformer=false
useCoreMod=false
bridgeSlf4j=false
legacyLanguageFormat=false
excludeR8=
excludeR8Jar=
