gameVersion=1.21.1
forgeVersion=52.1.0
mappingType=official
parchmentVersion=2024.11.17-1.21.1
modType=forge
javaVersion=21
useMixin=true
remapOutput=false
useAccessTransformer=false
useCoreMod=false
bridgeSlf4j=false
legacyLanguageFormat=false
excludeR8=
excludeR8Jar=
