gameVersion=1.21.4
forgeVersion=54.1.0
mappingType=official
parchmentVersion=2025.02.16-1.21.4
modType=forge
javaVersion=21
useMixin=true
remapOutput=false
useAccessTransformer=false
useCoreMod=false
bridgeSlf4j=false
legacyLanguageFormat=false
excludeR8=
excludeR8Jar=
